MONGO_URL="mongodb+srv://sales_db_user:H21pCl2griXT5JiA@skyriting.2z6zlya.mongodb.net/?appName=skyriting"
DB_NAME="skyriting_db"

# Payment Gateway Configuration
RAZORPAY_KEY_ID=rzp_live_RQAemVx0dSjSca
RAZORPAY_KEY_SECRET=uxqOh4VC2x1OIgUH59xWA3ps

# Gmail OAuth2 Credentials
GMAIL_CLIENT_ID=1080913491397-pd9r7k39qq72l6dhavpkkjauasplsd90.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//04fIfDPcfRZy1CgYIARAAGAQSNwF-L9IrQvJhefoXe-OsQ3qnlDAlMZoB95BLHxBo_bgRpsBh95Lt_tpj40qz5-9HD50xyp0zRw0
GMAIL_USER=team@eco-dispose.com
GMAIL_REDIRECT_URI=https://developers.google.com/oauthplayground

# Admin Configuration
ADMIN_EMAIL=aniketh0701@gmail.com
ADMIN_PASSWORD=Admin@123

# JWT Secret
SECRET_KEY=skyriting-secret-key-production-2025